<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hatif World Company</title>
  <style>
    body {
    background-image: url('/20240324_014416_0000.png');
    background-size: cover;
      
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin: 20px 0;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    .product {
      float: left;
      width: 30%;
      margin: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      background-color: #fff;
    }
    .product img {
      width: 80%;
      height: auto;
      margin-bottom: 10px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Welcom To Hatif World Company</h1>
  </header>
  <div class="container">
    <div class="product">
      <img src="/20240323_232638_0000.png" alt="Samsung Galaxy A05s">
      <h3>Samsung Galaxy A05s</h3>
      <p>Android smartphone, Dual SIM Mobile phone ,LTE , 6GB Ram, 128GB storage,Silver</p>
    </div>
    <div class="product">
      <img src="/Samsung Galaxy_20240323_233617_0000.png" alt="Samsung Galaxy A34">
      <h3>Samsung Galaxy A34</h3>
      <p>Samsung Galaxy A34 Dual SIM 8GB Ram+128GB ROM (6.5 Inches) (4G) - (Awesome Graphite)</p>
    </div>
    <div class="product">
      <img src="/Samsung Galaxy_20240323_234212_0000.png" alt="Redmi 12">
      <h3>Redmi 12</h3>
      <p>Redmi 12 8GB RAM+128GB ROM (6.79 Inches) (4G) - (Midnight Black)</p>
    </div>
  </div>
  
  <!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نموذج معلومات العميل</title>
</head>
<body>
  <h1>نموذج معلومات العميل</h1>
  <form action="/submit_form" method="post">
    <label for="name">اسم العميل:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email">البريد الإلكتروني:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="birthdate">تاريخ الميلاد:</label>
    <input type="date" id="birthdate" name="birthdate" required>
    <br>
    <br>
    <button type="submit">إرسال</button>
  </form>
</body>
</html>
  
  <footer>
    <p>جميع الحقوق محفوظة &copy; 2024</p>
  </footer>
</body>
</html>
